<!-- Author: Brack Harmon -->
<!-- Date: 6/6/2024 -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fox Sky Homepage Updated with purple background</title> <!--This what ends up on the tab of the page-->
        <link id="mainStyleSheet" rel="stylesheet" href="style1.css">
    </head>

    <body>

        <header class="header">
            <h1>Fox Sky Updated with purple background</h1>
            
        </header>

        <!-- Navigation bar with links to other pages -->
        <nav class="navbar">
            
        </nav>

        <div class="container">
            
            <!-- About me container and profile image -->
            <div class="left">

                <div class="textbox">
                    <h2>About Us</h2>
                    <h5>Fox Sky is a Cloud service provider formed in 2024 aimed to provide high quality compute resources to our clients.</h5>
                </div>
            </div>
            <div class="right">
                <img src="FoxSkyLogo.png" alt="Image" width="500" height="500">
            </div>
        </div>

        <!-- more About me container and images about me -->
        <div class="container">
          <div class="left">
          <div class="textbox">
            <a href="Page2.html">Link to page 2</a>
            
            </div>
          </div>
      </div>

      

        
        
    </body>
</html>

